digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 17.967\nBuffer length: 4.341\nMost recent transform: 1777387236.108395\nOldest transform: 1777387231.767151\n"];
"odom" -> "goal_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 229.906\nOldest transform: 226.956\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.339\nBuffer length: 2.95\nMost recent transform: 229.906\nOldest transform: 226.956\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777387236.123879"[ shape=plaintext ] ;
}->"odom";
}